# InveonBootcamp

./: .gitignore  MicroserviceInveonOrnek.sln  README.md
Inveon.GatewaySolution/: Program.cs  appsettings.json
Inveon.Services.FavoritesAPI/: Inveon.Services.FavoritesAPI.csproj  MappingConfig.cs  Program.cs
Inveon.Services.FavoritesAPI/Controllers/: FavoritesController.cs
Inveon.Services.FavoritesAPI/DbContexts/: ApplicationDbContext.cs
Inveon.Services.FavoritesAPI/Migrations/: 20231123010619_FavoriteItemsApiDBMigration.Designer.cs  20231123010619_FavoriteItemsApiDBMigration.cs  ApplicationDbContextModelSnapshot.cs
Inveon.Services.FavoritesAPI/Models/: FavoriteItem.cs
Inveon.Services.FavoritesAPI/Models/Dto/: ProductDto.cs  (+3 more)
Inveon.Services.FavoritesAPI/Properties/: launchSettings.json
Inveon.Services.FavoritesAPI/Repository/: FavoriteItemRepository.cs  IFavoriteItemRepository.cs  IProductRepository.cs  ProductRepository.cs
Inveon.Services.Identity/: Program.cs  SD.cs
Inveon.Services.Identity/Migrations/: 20231110035814_IdentityServerInit.Designer.cs
Inveon.Services.Identity/keys/: is-signing-key-5ECFF9165A8B202982D57AE4711A18DA.json
Inveon.Services.OrderAPI/Inveon.Services.OrderAPI/: Inveon.Services.OrderAPI.csproj  Program.cs
Inveon.Services.ProductAPI/: Program.cs  appsettings.json
Inveon.Services.ProductAPI/Controllers/: ProductAPIController.cs
Inveon.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Inveon.Services.RabbitMQConsumer/: Inveon.Services.RabbitMQConsumer.csproj  Program.cs  RabbitMQConsumer.cs
Inveon.Services.RabbitMQConsumer/Model/: MailContentDTO.cs
Inveon.Services.RabbitMQConsumer/Properties/: launchSettings.json
Inveon.Services.ShoppingCartAPI/: Inveon.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Inveon.Services.ShoppingCartAPI/Controllers/: CartAPICheckOutController.cs  CartAPIController.cs
Inveon.Services.SignalRAPI/: Inveon.Services.SignalRAPI.csproj  Program.cs
Inveon.Services.SignalRAPI/Hubs/: MessageHub.cs
Inveon.Services.SignalRAPI/Properties/: launchSettings.json
Inveon.Web/: Inveon.Web.csproj
(+31 files in other folders)
